{
  "name": "@confire/distribution",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --persist-to .wrangler/state",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.19.0"
  }
}
